<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>《成就》读后感 &middot; Hualet Wang</title>

  
  <link rel="stylesheet" href="https://hualet.org/css/poole.css">
  <link rel="stylesheet" href="https://hualet.org/css/hyde.css">
  <link rel="stylesheet" href="https://hualet.org/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hualet.org/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hualet.org/css/hyde-x.css">
  <link rel="stylesheet" href="https://hualet.org/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hualet.org/touch-icon-144-precomposed.png">
  <link href="https://hualet.org/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-121092907-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/d07d3626f19b0a5c353eff86d03d0e8f?s=200"
             alt="gravatar" title="Hualet Wang">
      
      <h1>Hualet Wang</h1>
      <p class="lead">Think in Hualet</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hualet.org/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="https://hualet.org/blogroll/">Blogroll</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/hualet"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      <a href="https://plus.google.com/&#43;%E8%80%80%E5%8D%8E%E7%8E%8B"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/Hualet"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://hualet.org/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2021 <a href="https://hualet.org/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">《成就》读后感</h1>
    <span class="post-date">Jan 3, 2021 &middot; <a href="https://hualet.org/blog/2021/01/03/%E6%88%90%E5%B0%B1%E8%AF%BB%E5%90%8E%E6%84%9F/#disqus_thread">Comments</a>
    </span>
    <p><img src="https://img1.doubanio.com/view/subject/l/public/s33599779.jpg" alt="成就" /></p>

<p>​   《成就》副标题是“优秀管理者成就自己，卓越管理者成就他人”（英文书名并不是这个意思，虽然书的主旨有这句话，但是副标题点明还是有点唐突和直白），是埃里克·施密特（Eric Schmidt）和他在谷歌的同事乔纳森·罗森伯格（Jonathan Rosenberg）为了纪念比尔·坎贝尔（Bill Campbell）写得一本书，主要是通过一些散文性质的小故事来展现比尔·坎贝尔的管理思想和待人之道。</p>

<p>​   知道这本书还是在收听吴军在得到 《<a href="https://m.igetget.com/share/course/pay/detail?id=PZNRwQ0qL1MVEbAskxJ3lmz4kgWEnx">硅谷来信2：谷歌方法论</a>》专栏知道的，吴军在他的推荐序里提到坎贝尔的管理思想和人才培养方式的四个特色：</p>

<blockquote>
<p>1, 强调在IT企业里规范管理的必要性；</p>

<p>2, 强调IT企业管理和传统工业企业的差异；</p>

<p>3, 强调服务型管理；</p>

<p>4, 强调管理者自身水平的提高和管理效率；</p>
</blockquote>

<p>正是对这些点深以为然，所以才读了这本书。</p>

<p>​   因为整本书都是一些小故事，读起来也不费什么精力，非常酣畅淋漓，但是里面的只言片语却非常值得思考，特引用如下：</p>

<p>在推荐序一中，有一句话我认为是为本书开了一个好头：</p>

<blockquote>
<p>说到底，一个人的职位越高，他的成功就越取决于能否让别人取得成功。</p>
</blockquote>

<p>勇气和同理心的重要性：</p>

<blockquote>
<p>在比尔的管理哲学中，愿景和热爱是公司的核心和灵魂，他尤其敬重那些有勇气、有技能的初创企业创始人，因为他们每一天都面临巨大的困难，但仍然坚信自己无论如何都能成功。</p>

<p>比尔认为橄榄球教练的成功靠的是“冷静”，这或许没有错，但在商界，越来越多的证据表明，同情心是取得成功的关键因素。事实证明，让同情心融入团队的想法在商界的作用比在橄榄球场上大得多。</p>
</blockquote>

<p>本书让我了解了管理的教练属性，也是这半年来在一位同事身上学到的管理方面最重要的一点，很多情况下管不住自己的手和口，要么下场干活、要么直接给出答案，人的培养也就落下了：</p>

<blockquote>
<p>在那15年里，比尔的建议影响深远。重点并不在于他教我们做什么事——他的影响远胜于此。如果比尔对产品和战略有任何意见，他通常会隐而不发。但他会确保团队不断地进行沟通，把紧张和分歧摆到桌面上并进行充分讨论，以便在做出重大决定时，无论个人同意与否，大家都能支持最终的决策。</p>
</blockquote>

<p>感受到自己时不时好像也会这样，哈哈哈：</p>

<blockquote>
<p>比尔的拥抱从来都不是那种怯怯地靠过来、不走心、给人感觉是“咱们可别惹恼了律师”、纯为了鼓励、外带几个飞吻式的拥抱。他只要一抱便是熊抱。他拥抱你的时候，你会感觉他很认真，而事实上，他也真的是在认真拥抱你。当李的演讲接近尾声时，他看着在座的人，邀请大家向比尔致敬，拥抱一下自己身边的人。</p>
</blockquote>

<p>以前小团队的时候，时不时有鸡毛蒜皮，但大部分齐心协力；团队大了要把团队凝聚在一起就非常困难，但是团队的管理者至少始终要记得：</p>

<blockquote>
<p>在公司里还有另一个同样重要的成功因素：精诚合作的团队。</p>
</blockquote>

<p>有时候我觉得这些浅显的道理，很多人都不明白。后来渐渐懂了，很多人做管理或者管理属性的工作（项目经理、产品经理、主管等）怕接受别人的建议，其实是怕自己的权威被挑战，本质上确实是缺乏自己，这种情况下更上级的管理者应该提供更多“安全”的环境，让这些管理者可以打开心扉，尽快走到下一个阶段。</p>

<blockquote>
<p>2014年的一项研究发现，最没自信的管理者才会害怕接受他人的建议（或者指导）。所以反过来说，公开接受教练的指导事实上是自信的表现。[插图] 2010年的一篇文章指出，“团队训练”效果很好，但公司或组织往往不会采用这种办法来提升团队或组织的表现（该文作者把团队训练称为“以目标为导向的变革”）。</p>

<p>其他许多管理技能都可以授权给他人，但职场训练不能。这就是比尔教给我们的终极奥义。在一个快速发展、高度竞争、由技术驱动的商业世界中，要想成功，就要组建一个能够有效、高效工作的团队，并给它成就大事所需的资源和自由。而高绩效团队的领导者既要是个充满悟性的管理者，又得是个懂得关心他人的教练。在这一点上，比尔·坎贝尔是有史以来做得最棒的。</p>

<p>比尔认为，领导才能是卓越管理的产物。“如何凝聚人才，并让他们在公司里茁壮成长？不是靠独裁，不是靠事无巨细、亲力亲为，而是要让大家觉得和你在一起的时候，他们受到了重视。倾听，而且是用心倾听，这就是优秀的经理要做的事。</p>

<p>比尔总是会说同一个答案：员工的幸福和成功。</p>
</blockquote>

<p>确实是这样，管理者应该能有效地组织团队，同时要帮助团队成长，成长狭义上就是获取额某种能力，这本质上也是为了提升效率，试想一下没有某种能力的时候要完成某项工作需要先习得这种能力，自然效率低：</p>

<blockquote>
<p>请记住，他认为管理者最重要的工作就是帮助别人变得更有效率，并帮助大家成长和发展，而一对一会议是实现这一目标的最好机会。</p>
</blockquote>

<p>其实，不只是面对自己的下属，面对协作部门的下属也可能要保持这样的心态，才能避免为了自己&amp;自己部门的利益（尊严、奖金、功劳等）去动怒、冲突，看起来是为了公司大局，实际上也锻炼了自己的心性。</p>

<blockquote>
<p>比尔曾经说：“可以把所有下属都想象成你的孩子，你需要帮助他们纠正航向，让他们变得更好。”</p>
</blockquote>

<p>比尔制定的一对一会议和绩效考核框架中，很值得借鉴和思考。其中，针对管理者的部分摘抄如下：</p>

<blockquote>
<p>1, 你是否在指导你的下属？</p>

<p>2, 你处理了害群之马吗？</p>

<p>3, 你在努力招人吗？</p>

<p>4, 你能让你的下属不畏艰难地去完成工作吗？</p>
</blockquote>

<p>值得反思处：</p>

<blockquote>
<p>玛丽莎·梅耶尔承认，她在谷歌时就曾遇到过这样的问题。后来比尔教了她一条新的规则：当和团队探讨一个决定时，她必须最后一个发言。比尔说，你可能知道答案，也许你是对的，但当你将它脱口而出时，你就剥夺了大家聚在一起讨论的机会。找到正确的答案很重要，但让整个团队一起找到正确的答案同样重要。</p>

<p>比尔对丹说，他在担任首席执行官时也遇到过类似情况。当时比尔和管理团队已经决定要实施某项战略，但当比尔在董事会上提出这一战略时，（一直支持该计划的）首席财务官却表示他不同意比尔的意见。会后，比尔要求首席财务官离开公司。即使他不同意这个决定，也必须坚决执行。如果不能，那么他就不再是团队中的一员了。</p>
</blockquote>

<p>比尔对管理非一般天才的建议：</p>

<blockquote>
<p>只要他们的行为不涉及不道德或虐待，他们创造的价值超过他们的行为给管理层、同事和团队造成的损失，那些表现出色但较难相处的“非一般天才”就应当被容忍甚至被保护。</p>

<p>比尔喜欢讲一个故事，当他在财捷时，公司开始涉足银行产品，于是雇用了一些有银行工作经验的产品经理。有一天，比尔参加一个会议，会上，一位产品经理向工程师们展示了一份他希望后者开发的功能清单。比尔对那位可怜的产品经理说：“如果再对财捷的工程师说你想要什么功能，我就把你扔到街上去。你要告诉他们消费者遇到了什么问题，把和消费者有关的背景资料给他们，然后让他们去想要开发哪些功能。他们会提供比你指导他们开发的解决方案好得多的方案。”</p>
</blockquote>

<p>这方面的经验是：首先要对别人抱以信任的态度，在交往的过程里面通过实际行动中表现出自己值得信任的一面，加深双方的互相信任：</p>

<blockquote>
<p>比尔能很快构建信任，对他来说，这是一件很自然的事情，这种建立融洽关系的能力能给人一种舒适和被保护的感觉。信任是任何商业领域教练活动的基石。</p>
</blockquote>

<p>这就是前面提到的建立“安全”氛围，非常凑巧的又碰到了：</p>

<blockquote>
<p>他认为，信任水平能稳定军心，让队员们更加投入：“当队员们发现管理层都非常正直，而且他们可以相信我或者队里任何一个人的话时，他们就会觉得很安全。大家觉得安全了，就不会想离开这里。如果不想离开这里，他们就会在球场上尽其所能，从而留在这里。</p>

<p>用现在的话说，要想在团队中建立“心理安全”，建立信任是其中的关键一步。根据康奈尔大学1999年的一项研究，团队心理安全是“团队成员的一种共同信念，即团队可以承担人际风险……它还是一种团队氛围……让人们可以舒服地做自己”。[插图]这正是我们和比尔一起工作时所体验到的感觉，他能很快建立一种关系，让我们可以毫无畏惧地做自己。不出意料，当谷歌通过一次调研来确定高绩效团队背后的成功因素时，心理安全被排在了第一位。[插图]之前大家普遍认为，最好的团队是由技能互补或性格相似的人组成的，但调研结果表明这种观点并不正确；最好的团队是心理安全感最强的团队，而心理安全感源于信任。</p>
</blockquote>

<p>人才观：</p>

<blockquote>
<p>比尔相信优秀的领导者会随着时间的推移而成长，领导力也会从他们所带的团队中慢慢累积到自己身上。他认为，好奇和想学新东西的人最适合当领导者，这个领导力成长路径容不下那些自作聪明的人和他们身上的傲慢。</p>
</blockquote>

<p>面对问题的处理方法论：</p>

<blockquote>
<p>本·霍洛维茨说：“比尔永远不会告诉我该做什么，相反，他会一次又一次地提问，以便了解真正的问题是什么。”本从比尔身上学到了这个重要的技巧，现在在和自己资助的公司的首席执行官们沟通时，本就会运用这一技巧。人们在寻求建议时，真正需要的往往是别人的认可。本说：“那些首席执行官总觉得他们需要知道问题的答案，所以当他们让我给建议时，总是会问我一个事先准备好的问题。我从来不会直接回答这些问题。”相反，像比尔一样，他会问更多的问题，努力从多个方面了解情况。这能让他跳过事先准备好的问题（和答案），发现问题的核心。</p>

<p>比尔的做法就是倾听，提供坦诚的反馈，并要求对方也报以同样的坦诚。学者称这种做法为“关系透明”，是“真诚领导力”的核心特征。</p>

<p>埃米尔·迈克尔说：“比尔总是能把勇气传递给我，而我也总是会因此受到鼓舞。我从比尔身上学到一点：要做一个给予别人能量的人，不要做抽走别人能量的人。”不断鼓励他人，给予别人能量，也已经被证明是教练最重要的两大特质。</p>

<p>比尔有一条指导原则：团队至高无上。而他在人们身上寻找和期待的最重要的品质，就是“团队至上”的态度。团队要想成功，每个成员都必须忠诚，并能在必要时将团队利益置于个人利益之上。让团队取得胜利最重要。</p>
</blockquote>

<p>也有高手过招的场面：</p>

<blockquote>
<p>比尔提出了一个合理的妥协方案，并恳请埃里克保持对谷歌的忠诚。他对埃里克说：“现在你不必跟别人争辩什么，你的自尊心妨碍了你做出对公司和对你自己最好的决定。”</p>
</blockquote>

<p>这应该也是很多CEO主要负责找人的原因？ 有人先能去解决问题。</p>

<blockquote>
<p>当面临问题或机会时，首先要确保有一个合适的团队，而且这个团队在努力处理这个问题或机会。</p>
</blockquote>

<p>人才观，对招人的指导意义比较大：</p>

<blockquote>
<p>比尔会在人们身上寻找四种特质。第一，必须聪明，不一定是学习成绩好，更多的是要能够在不同领域快速学习并开展工作，同时在该领域建立人脉。比尔把它叫作“远距离类比”的能力。第二，必须努力工作。第三，非常正直可靠。第四，必须具备一个很难被定义的特征：坚韧不拔，指的是在被击倒后，有热情和毅力站起来并再次冲锋的能力。</p>

<p>管理者应该寻找的重要特质包括：快速学习的能力、努力工作的意愿、正直、有勇气、有同理心，以及团队至上的态度。</p>
</blockquote>

<p>领导力的解读：</p>

<blockquote>
<p>接着比尔指点了丹，说了他应该在Chegg坚持下去的理由。比尔说：“领导者就要起到引领作用。你不能怀疑，你需要投入。你可以犯错误，但不能做骑墙派，因为如果连你都不全情投入，你周围的人也不会。如果你全力投入，那就真的尽全力。</p>

<p>作为我们的管理教练，他的任务是“发现组织中那些只要稍微提醒一下大家就能做得更好的小缺陷，通过倾听、观察，我会填补人与人之间沟通和理解的鸿沟”。</p>

<p>比尔却看到了一些不一样的东西。会后，他把玛丽莎拉到一边，说：“他们都遇到了瓶颈，但你不是那个能帮助他们的人。你几乎从一开始就在这家公司，知道如何把事情做成，所以你无法体会他们面临的问题。你得找一个能帮他们弄清楚下一步怎么走的人，创造一个让他们可以互相帮助的环境，这样问题就能解决了。”果不其然，比尔说的没错。</p>
</blockquote>

<p>最后一部分，我认为比开头的那句点题的话更有意味：</p>

<blockquote>
<p>织如果能够拥有比尔所表现出的那种（充满关心和深情的）“伙伴般的爱”，那么这个组织将拥有更高的员工满意度和团队合作精神、更低的缺勤率和更好的团队表现。</p>

<p>在工作场合爱自己的同事可能不是件容易的事，所以要不断练习，直到它变得自然起来。</p>
</blockquote>

<p>尤其是这一句，堪称点睛之笔：</p>

<blockquote>
<p>比尔意识到，作为人，我们都会关心爱、家庭、金钱、注意力、权力、意义和目的，而这些是所有商业环境的构成因子。要打造高效团队，就必须理解和关注这些人类共同的价值观。无论年龄、级别或地位如何，它们都是我们每个人的一部分。比尔不会把别人分割开来看待，这样一来，他便可以激励他们像生意人一样行事。他明白，积极的人类价值观能够产生正向的商业成果。但很多商界领袖都忽视了这层关系。这就是为什么我们觉得，现在学着理解这层关系非常重要。这有违商业世界的直觉，但对成功至关重要。</p>
</blockquote>

<p>一些简单的想法，分享给大家  :)</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hualetblog";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hualetblog";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://hualet.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

