<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>入职深度十周年 &middot; Hualet Wang</title>

  
  <link rel="stylesheet" href="https://hualet.org/css/poole.css">
  <link rel="stylesheet" href="https://hualet.org/css/hyde.css">
  <link rel="stylesheet" href="https://hualet.org/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hualet.org/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hualet.org/css/hyde-x.css">
  <link rel="stylesheet" href="https://hualet.org/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hualet.org/touch-icon-144-precomposed.png">
  <link href="https://hualet.org/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-121092907-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/d07d3626f19b0a5c353eff86d03d0e8f?s=200"
             alt="gravatar" title="Hualet Wang">
      
      <h1>Hualet Wang</h1>
      <p class="lead">Think in Hualet</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hualet.org/">Home</a></li>
      
      <li class="sidebar-nav-item"><a href="https://hualet.org/blogroll/">Blogroll</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/hualet"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      <a href="https://plus.google.com/&#43;%E8%80%80%E5%8D%8E%E7%8E%8B"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/Hualet"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://hualet.org/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2023 <a href="https://hualet.org/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">入职深度十周年</h1>
    <span class="post-date">Mar 27, 2023 &middot; <a href="https://hualet.org/blog/2023/03/27/%E5%85%A5%E8%81%8C%E6%B7%B1%E5%BA%A6%E5%8D%81%E5%91%A8%E5%B9%B4/#disqus_thread">Comments</a>
    </span>
    <p>十年的时间过得好快，现在已经不能完全记起来这十年发生的事情。所以打算写个时间线，记录一下十年的点点滴滴，以供老了怀念，持续更新……</p>

<ul>
<li>2012

<ul>
<li>用 deepin 12.06，研究 dui 代码</li>
<li>年底趁着过年放假，来到武汉投靠表姐夫，带我一起去了深度当时的办公室，中间因为深度办公室换了（创业街换成武软）找不到办公室，一度家里人认为我被搞传销的骗了</li>
</ul></li>
<li>2013

<ul>
<li>入职深度，猴哥带着做通知系统，看 Desktop Notification Sepc  实现通知系统动画…</li>
<li>学习：大量Python高级语法（装饰器、生成器等等）、Emacs/ELisp、七周七语言、DBus、</li>
<li>看美剧、动漫、、、</li>
<li>公司搬家到光谷芯中心，一个当时鸟不拉屎现在仍然鸟不拉屎的地方</li>
</ul></li>
<li>2014

<ul>
<li>写深度影院，跟QtAV的作者配合，不停修bug、写bug、修bug…</li>
<li>作死，为了上班方便搬家到光谷芯中心（还住着3位公司大神），连日常吃饭都成了问题，周末跟其他几位公司大神偶尔到旁边的热闹地吃点好吃的</li>
<li>经历一次中秋节，三个人拿了点啤酒、水果、零食到房顶上聊人生、、</li>
<li>为了深度影院菜单的美感，写 deepin-menu， 一个菜单服务、提供dbus接口、通过dbus 信号触发action执行，各种 数据解析和嵌套、grab、working area、、、有一次跟公司大神调试grab的一个问题到晚上两点，乐在其中</li>
<li>公司试点项目组模式（之前都是几个小部门，做到哪是哪的感觉），被抽中</li>
</ul></li>
<li>2015

<ul>
<li>公司接了一些国产化的活， webkit + QML 的技术路线性能达不到要求，换 C++/Qt + Go路线，启动V15项目</li>
<li>公司试点大项目组模式，不自量力、鬼使神差地报了名，被几位大佬“面试”，对系统一无所知的情况下，还是被作为项目经理“试用”，2周以后内心萌生了强烈的不想干愿望</li>
<li>被老板蹂躏、被同事的不配合蹂躏、被系统问题蹂躏、、、被王勇安慰</li>
<li>一次技术方案讨论会上，完整提出一个堪称完美的技术方案，从那一刻找到了自信</li>
<li>被送到绿盟大学做了一次管理培训，讲高效能人士的七个习惯</li>
</ul></li>
<li>2016

<ul>
<li>迭代 15.1、15.2、15.3，逐个推翻 V15 时候的挫架构设计……</li>
<li>搞性能优化，大搞特稿</li>
<li>perf、kprobe、uprobe、systemtap、dtrace 一系列工具的掌握和尝试</li>
<li>被老板蹂躏、蹂躏不配合的同事、被系统问题蹂躏、、、把王勇当垃圾桶吐槽</li>
<li>开始觉得deepin也是自己的作品</li>
<li>公司搬家，从芯中心搬家到金融港</li>
<li>第一次出国旅游，跟着公司去泰国，吐槽的人挺多，我觉得还挺好的</li>
</ul></li>
<li>2017

<ul>
<li>买房子、结婚，一度穷到除了吃饭以外什么钱都不敢花</li>
<li>王勇离职</li>
</ul></li>
<li>2018

<ul>
<li>基本处于没人管的状态，开始琢磨开源社区，把所有工作流程都搬到了GitHub上</li>
</ul></li>
<li>2019

<ul>
<li>公司搬家，从金融港搬家到未来科技城</li>
<li>加班半年搞 UOS，规划了巨多内容，有些到现在都没有完全实现</li>
<li>招聘，面试、面试、面试…</li>
<li>压力很大，有时候早上开车去上班听着歌就哭了</li>
<li>年底之前发布了个Beta（预览版）</li>
</ul></li>
<li>2020

<ul>
<li>疫情武汉无法复工，去北京隔离参与工作。实际隔离了两周期满后，就回家了</li>
<li>搞整机适配、搞商业项目、被稳定性问题狂虐、、</li>
<li>生娃，小棉袄</li>
</ul></li>
<li>2021

<ul>
<li>转行干产品，负责产品中心</li>
<li>有点郁闷，遇到一位不错的领导，打开心结、再次找到自信</li>
<li>负责桌面操作系统产线</li>
</ul></li>
<li>2022

<ul>
<li>说服公司成立开源社区中心，make deepin great again!</li>
</ul></li>
</ul>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hualetblog";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hualetblog";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://hualet.org/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

